
for app in gcalcli percol httpie subliminal pgcli jupyter; do
	[ -d "$XDG_DATA_HOME/python/utils/$app/bin" ] && \
		alias $app="\$XDG_DATA_HOME/python/utils/$app/bin/$app"
done

# Neovim shortcuts
if hash nvim 2>/dev/null; then
	VIM=nvim
	alias vim=$VIM
	alias vless="$VIM -u $PREFIX/share/nvim/runtime/macros/less.vim"
else
	VIM=vim
	alias vless="$VIM -u $PREFIX/share/vim/vim74/macros/less.vim"
fi

if [ -x /usr/bin/dircolors ]; then
    test -r $HOME/.dircolors && eval "$(dircolors -b $HOME/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias -g -- '-ow'='-o wide'
alias -g -- '-ya'='-o yaml'
alias -g '#k'='| karma-grep'
alias -g '#pe'='| :pacman:filter-executable'
alias -g '#t'='| :copy-line'
alias -g I='<<<'
alias .....='cd ../../../../'
alias ....='cd ../../../'
alias ...='cd ../..'
alias ...='cd ../../'
alias ..='cd ..'
alias ..='cd ..'
alias '/'=':search'
alias '/g'=':search:go'
alias 8='mtr 8.8.8.8'
alias a='cat'
alias al='alsamixer'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias alq='alsamixer -D equal'
alias alsamixer='alsamixer -c 1'
alias am='atlas-mvn'
alias ap='atlas-package'
alias aptclean="sudo apt-get autoremove ; sudo apt-get autoclean; sudo apt-get install -f ; sudo apt-get clean"
alias aptupgrade="sudo apt-get update ; sudo apt-get -y upgrade ; sudo apt-get -y dist-upgrade ; sudo apt-get -y autoremove ; sudo apt-get -y autoclean; sudo apt-get -y install -f ; sudo apt-get -y clean"
alias archey3='archey3 --config="$XDG_CONFIG_HOME/archey3/config"'
alias aria2c='aria2c --conf-path="$XDG_CONFIG_HOME/aria2/config"'
alias aspell="aspell -c -l en_US"
alias au=':aur:spawn'
alias aug='aur-get-sources'
alias awf='(){ audiowaveform -o "/tmp/$(basename "$1").png" -i "$1" -w 1920 -h 500 && catimg "/tmp/$(basename "$1").png" } '
alias ax=':axel'
alias b='bat'
alias balrog="ssh -t -p 22 balrog.gezpage.com"
alias bash_shortcuts='bind -P'
alias bashalias="vi $HOME/.bash_aliases"
alias bashrc="vi $HOME/.bashrc"
alias bhc='BROWSER=/bin/echo bitbucket browse commits/$(git rev-parse --short HEAD) 2>/dev/null | sed "s@//projects/@/projects/@" '
alias bx='chmod +x ~/bin/* ~/deadfiles/bin/* ~/.guts/bin/*'
alias c='cd-and-ls'
alias c='clear'
alias cal='cal | grep -C6 "$(date +%e)"'
alias cammy="ssh -t -p 5001 home.gezpage.com"
alias cb=':clipboard-files'
alias cc='copy-to-clipboard'
alias ccat='pygmentize -O style=monokai -f console256 -g'
alias ccl=':circleci:exec recent-builds'
alias ccr=':circleci:recent-build'
alias cdb='cd -'
alias cdp='cd-pkgbuild'
alias ck='create-and-change-directory'
alias cmount='mount | column -t'
alias co='xclip -o'
alias cp='rsync'
alias cpan='cpan -j "$XDG_CONFIG_HOME/cpan/config.pm"'
alias cpr='rsync -r'
alias cr='carcosa -p ~/sources/gitlab.com/reconquest/secrets'
alias cs=':cd-sources'
alias currentProject='cd `cat $HOME/.current_project`'
alias dataBackup='$HOME/backupScript/backup.sh'
alias dataBackupUmount='$HOME/backupScript/backup.sh && sleep 5 && sudo umount /dev/sdd1'
alias de='cd ~/deadfiles; git status -s'
alias dfu="df -hT -x devtmpfs -x tmpfs"
alias dgc='docker rmi $(docker images -qf "dangling=true")'
alias diff='colordiff'
alias dim='docker images --format "table{{ .Repository }}\\t{{ .Tag }}\\t{{ .ID }}\\t{{ .Size }}\\t{{ .CreatedAt }}" | cut -c-$(tput cols)'
alias dl='gradle'
alias dlast='docker inspect --format "{{.State.Running}}" $(docker ps -lq)'
alias dls='docker ps -a --format "table{{ .Names }}\\t{{ .ID }}\\t{{ .Image }}\\t{{ .Status }}\\t{{ .Ports }}\\t{{ .Command }}\\t{{ .CreatedAt }}" | cut -c-$(tput cols)'
alias dps="docker ps -q | xargs docker inspect --format '{{.Id}} @{{.Name}} @{{.Config.Image}} @{{.Config.Cmd}} @{{range \$p, \$conf := .NetworkSettings.Ports}}{{\$p}}->{{(index \$conf 0).HostPort}}{{end}} @{{.NetworkSettings.IPAddress}} @{{.State.Status}}' | column -t -s='@' | cut -c 1-5,64-"
alias dt='cd ~/dotfiles; PAGER=cat git diff; git status -s ; '
alias dtop='docker stats $(docker ps --format="{{.Names}}")'
alias dut="du -hsx * | sort -rh | head -10"
alias e='less -i'
alias f=':find'
alias f='find . -name '
alias fd='find . -type d -name '
alias ff='find . -type f -name '
alias fontcache='fc-cache -f -v'
alias freq='cut -f1 -d" " "$HISTFILE" | sort | uniq -c | sort -nr | head -n 30'
alias g='guess'
alias ga='git add --no-ignore-removal'
alias gb='git branch --sort=-committerdate'
alias gb='git branch'
alias gbn=':git:br'
alias gbr='git branch'
alias gbs='git-submodule-branch-sync'
alias gc='git checkout'
alias gc='git-commit'
alias gcal='gcalcli --configFolder "$XDG_CONFIG_HOME/gcalcli"'
alias gcb='git checkout -b'
alias gcb='git checkout -b'
alias gci='git-create-and-commit-empty-gitignore'
alias gck='git commit --amend -C HEAD'
alias gcl='git clone'
alias gcla='aur-clone'
alias gclg='git-clone-github'
alias gclp='git-clone-profiles'
alias gcls='git-clone-sources'
alias gcn!='git commit --amend'
alias gcn='git commit'
alias gco='git checkout'
alias gcom='git checkout master'
alias gcoo='git-checkout-orphan'
alias gcp='git cherry-pick'
alias gd='git diff'
alias gd='git diff'
alias gd='git diff'
alias gdh='git diff HEAD'
alias gdo='git diff origin/master'
alias gdrive='gdrive -c "$XDG_CONFIG_HOME/gdrive"'
alias gdrive='google-drive-ocamlfuse $HOME/Google\ Drive/'
alias gds='git diff --cached'
alias ge=':git:merge'
alias geeknote="python /home/gez/.dotfiles/modules/geeknote/geeknote.py"
alias gf='git fetch --prune'
alias gf='git fetch'
alias gfa='git fetch --all --tags --prune'
alias gfl='git fetch --prune && git lg -15'
alias gg=':find-gem'
alias ggc='git gc --prune --aggressive'
alias gh='git show'
alias ghc='hub browse -u -- commit/$(git rev-parse --short HEAD) 2>/dev/null'
alias ghu='hub browse -u'
alias gi='git add -pi'
alias gia=':gitignore:add'
alias gic='git add . ; git commit -m "initial commit"'
alias gig='touch .gitignore; git add .gitignore ; git commit -m "gitignore"'
alias gitlog="git log --graph --pretty=format:'%C(yellow)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --decorate --color"
alias gittag="git tag -n |sort -V"
alias giv='go install ./vendor/...'
alias gl='git lg -15'
alias gl='PAGER=cat git log --oneline --graph --decorate --all --max-count=30'
alias gla='git submodule add'
alias gld='git lgd -15'
alias gld='git submodule deinit'
alias gle='git submodule'
alias glf='git submodule foreach --recursive'
alias gll='git lg'
alias glo='git log --oneline --graph --decorate --all'
alias glu='git submodule update --recursive --init'
alias gm=':git:master'
alias gme='go-makepkg-enhanced'
alias gmel='gmev'
alias gmev='FLAGS="-p version" go-makepkg-enhanced'
alias gmevs='FLAGS="-p version -s" go-makepkg-enhanced'
alias gn='git-clean-powered'
alias gnt='git init'
alias gob='go build'
alias goc='journalctl --user-unit gocode.service -f'
alias gocleanup="find . -type d -name '*-pkgbuild' -exec rm -rf {} \;"
alias gog='go-get-enhanced'
alias goi='go install'
alias gor='git pull --rebase origin master'
alias gp='git push'
alias gpl='git pull'
alias gpo='git push origin'
alias gpot!='git push origin +"$(:git:branch)" && { ghc || bhc }'
alias gpot='git push origin "$(:git:branch)" && { ghc || bhc }'
alias gpr='git pull --rebase'
alias gr='git rebase'
alias gra='git remote add origin '
alias grb='git rebase --abort'
alias grc='git rebase --continue'
alias grep="grep $GREP_OPTIONS"
alias grg='git remote show origin -n'
alias grh='git reset --hard'
alias gri='git-rebase-interactive'
alias grm='git rm -rf'
alias gro='git remote show'
alias grp='git remote update'
alias grr='gri --root'
alias grs='git remote set-url origin'
alias grsm='git-remote-set-origin-me'
alias grt='git reset'
alias grts='git reset --soft'
alias gru='git remote get-url origin'
alias gs='git status --short'
alias gs='git status -sb'
alias gsh='git stash'
alias gshp='git stash pop'
alias gt!='gpot!'
alias gt='gpot'
alias gu='git-pull'
alias gur='git pull --rebase origin'
alias gus='git stash && gu && git stash pop'
alias gut='gu && gt'
alias guu='git-pull upstream'
alias h='ghead -n $((${LINES:-12}-4))'
alias h='ssh-enhanced'
alias ha=':hosts:add'
alias hc='hub create'
alias he=':helm-context'
alias hf='hub fork && grsm'
alias histg='history | grep'
alias history='fc -ln 0'
alias hr='hub pull-request -f'
alias icv='() { iconv -f WINDOWS-1251 -t UTF-8 $1 | vim - }'
alias il='ip l'
alias ipinfo="curl ifconfig.me && curl ifconfig.me/host"
alias j=':move'
alias jl='journalctl -u'
alias ju='journalctl --user-unit'
alias jx='sudo journalctl -xe'
alias jxf='sudo journalctl -xef'
alias jxfg='sudo journalctl -xef | grep '
alias jxg='sudo journalctl -xe | grep '
alias k='tubectl'
alias ka=':kail-context'
alias kap=':kail-app'
alias katawa="$HOME/data/Videos/Anime/Visual\ Novels/Katawa\ Shoujo-linux/Katawa\ Shoujo.sh"
alias kd='tubectl describe'
alias kdd='kd deployment'
alias kdp='kd pods'
alias kds='kd sts'
alias ke='tubectl exec'
alias ken="ssh -t 192.168.0.13"
alias kg='tubectl get'
alias kgc='kg configmap'
alias kgd='kg deployments'
alias kgi='kg ingress'
alias kgn='() { kg pods "${@}" | grep -v Running }'
alias kgp='kg pods'
alias kgs='kg sts'
alias ki='() { tubectl exec "${@}" -it -- sh -c "bash -i || sh -i" }'
alias kitchen="ryu"
alias kl='tubectl logs'
alias klf='() { kl "${@}" -f --tail 1 }'
alias kp='kgp'
alias krun='() { :kubectl $1 run -i --tty --image radial/busyboxplus busybox-$RANDOM --restart=Never --rm }'
alias ks='() { tubectl scale "${@}" }'
alias ksd='ks deployment'
alias kss='ks statefulset'
alias kt='tubectl edit'
alias ktc='tubectl edit configmap'
alias ktd='tubectl edit deployment'
alias kti='tubectl edit ingress'
alias kv='tubectl get events'
alias kx='tubectl delete'
alias kxd='kx deployment'
alias kxp='kx pods'
alias kxs='kx sts'
alias l='ls -CF'
alias l='ls -CFa'
alias l='ls'
alias la='ls -A'
alias ll='ls -alF'
alias ll='ls -alF'
alias logout="pkill -KILL -u "
alias ls='LC_COLLATE=C '$LS' --color=auto --group-directories-first'
alias ls='ls --color=auto'
alias ls='ls -lah --group-directories-first -v --color=always'
alias lsd='ls -Gal | grep ^d'
alias m='make'
alias ma='() { ACCOUNT=$1 mutt }'
alias makescript="fc -rnl | head -1 >"
alias mc='sudo machinectl'
alias md='man-directive'
alias meminfo='free -m -l -t'
alias mf='man-find'
alias mkl='sudo mkinitcpio -p linux'
alias ml=':makefile:list'
alias mountview='mount | column -t'
alias mpd-sima='mpd-sima -c "$XDG_CONFIG_HOME/mpd_sima/config"'
alias mpk='makepkg-clean'
alias mtd='migrate-to-deadfiles'
alias multiopen='while read i; do open "$i"; done <<<'
alias mutt='mutt -F "$XDG_CONFIG_HOME"/mutt/config'
alias mysql='mysql --defaults-extra-file="$XDG_CONFIG_HOME/mysql/config"'
alias mysql="mysql -u root -p"
alias notes="vim ~/Docs/notes.md"
alias o=':mplayer:run'
alias ol=':mplayer:dir-audio'
alias oldvim="VIMINIT='let \$MYVIMRC=\"\$XDG_CONFIG_HOME/nvim/vimrc\" | source \$MYVIMRC' /usr/bin/vim"
alias op=':mplayer:run -playlist ~/torrents/audio/.playlist -loop 0'
alias or='docker restart'
alias os='docker start'
alias ot='docker stop'
alias ox=':orgalorg:exec'
alias oxh=':orgalorg:exec-host'
alias oxs=':orgalorg:exec-stdin'
alias p='vimpager'
alias pas='packages-sync && { cd ~/dotfiles; git diff -U0 packages; }'
alias pb=':paste-clipboard-files'
alias pf=pkgfile
alias pg='() { pwgen $1 1 }'
alias pk=':process:kill'
alias pl='packages-local'
alias pla='packages-local -a'
alias pmp='sudo pacman -U $(/bin/ls -t *.pkg.*)'
alias pmr='sudo pacman -R'
alias pms='sudo pacman -S'
alias pmu='sudo pacman -U'
alias pp=':process:info'
alias pq='sudo pacman -Q'
alias pqi='sudo pacman -Qi'
alias pql='sudo pacman -Ql'
alias pqo='sudo pacman -Qo'
alias process='ps -ax'
alias processtree='ps awwfux | less -S'
alias ps?='ps aux | grep'
alias pst='pstree -g 3 -ws'
alias psx='ps fuxa | grep'
alias psyu='zfs-snapshot && sudo pacman -Syu'
alias psyuz='psyu --ignore linux,zfs-linux-git,zfs-utils-linux-git,spl-linux-git,spl-utils-linux-git'
alias pushall="git push origin develop:develop && git push origin master:master && git push --tags"
alias put='xsel -ob --logfile "$XDG_CACHE_HOME/xsel.log"'
alias py='python'
alias py2='python2'
alias python="python3"
alias q=':nodes:query'
alias rc='() { readlink -f "${1}" | cc }'
alias redshift='redshift -c "$XDG_CONFIG_HOME/redshift/config"'
alias retropie="ssh -t 192.168.0.14"
alias revo="ssh -t -p 5000 home.gezpage.com"
alias rf='rm -rf'
alias rg='resolvconf-switch google'
alias rr='cd ~/torrents/'
alias rs='rm -rf ~/.cache/ssh_*'
alias rt=':rtorrent:select'
alias rx='sudo systemctl restart x@vt7.service xlogin@operator.service'
alias ryu="ssh -t 192.168.0.12"
alias s='sift'
alias sc='sudo systemctl'
alias scd='sudo systemctl disable'
alias sce='sudo systemctl enable'
alias scl='sudo systemctl list-units'
alias scr='sudo systemctl restart'
alias scs='sudo systemctl start'
alias sct='sudo systemctl stop'
alias scu='sudo systemctl status'
alias sd=:ssh-desk
alias sdr='sudo systemctl daemon-reload'
alias se='ssha -l Egor.Kovetskiy '
alias setCurrentProject='pwd > $HOME/.current_project'
alias sf='sed-files'
alias sg=':sources:get'
alias si='ssh-copy-id'
alias sl='rm -rf ~/.ssh/connections/*'
alias sl='sl -e'
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias snips='{ cd ~/.vim/bundle/snippets/ && gu; cd ~/.vim/bundle/vim-pythonx/ && gu; }'
alias speedtest='speedtest-cli'
alias srcd='cd ~/sources/'
alias ss='sed-replace'
alias sss='ssh -oStrictHostKeyChecking=no'
alias str='strace -ff -s 100'
alias subdl='subliminal download -l en -d "$XDG_CACHE_HOME/subtitles"'
alias sudo='sudo -E '
alias sudo='sudo '
alias suvim="sudo -E $VIM"
alias t='gtail -n $((${LINES:-12}-4)) -s.1'
alias td='touch  /tmp/debug; tail -f /tmp/debug'
alias testvim="VIMINIT='let \$MYVIMRC=\"\$HOME/nvim/init.vim\" | source \$MYVIMRC' nvim"
alias tim=terminal-vim
alias tiz='terminal-vim ~/.zshrc'
alias tmux='tmux -f "$XDG_CONFIG_HOME/tmux/config"'
alias todo='vi $HOME/.todo'
alias tree="ls -R | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/   /' -e 's/-/|/'"
alias tree2="find . -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'"
alias u=':aur:install-or-search'
alias udr='systemctl --user daemon-reload'
alias ugdrive='sudo umount $HOME/Google\ Drive/'
alias un=':until'
alias ungzip='gzip -d'
alias untar='tar xvf'
alias us='systemctl --user'
alias usd='systemctl --user disable'
alias use='systemctl --user enable'
alias usl='systemctl --user list-units'
alias usr='systemctl --user restart'
alias uss='systemctl --user start'
alias ust='systemctl --user stop'
alias usu='systemctl --user status'
alias v='vim'
alias v="$VIM \$(fzf)"
alias vbr='vim-bundle-restore'
alias vbs='vim-bundle-save'
alias ver='sudo vim /etc/resolv.conf'
alias vi='vim'
alias vi=${VIM}
alias vim="nvim"
alias vimdiff="$VIM -d"
alias viz='vim ~/.zshrc'
alias vlc='/usr/bin/vlc --no-metadata-network-access' # fffuuu
alias voldown="amixer set Master playback 3dB-"
alias volup="amixer set Master playback 3dB+"
alias vw='vim-which'
alias wa=':watcher'
alias weechat='weechat --dir "$XDG_CONFIG_HOME/weechat/"'
alias wh='() { while :; do eval "${@}"; done }'
alias wh='which'
alias whatismyip='curl icanhazip.com'
alias ww="cd /srv/http"
alias x=':launch-binary'
alias xc='marvex-erase-reserves && crypt'
alias yank='xsel -ib --logfile "$XDG_CACHE_HOME/xsel.log"'
alias zgr='zgen reset'
alias zl='zfs list'
alias zr='source ~/.zshrc && print "zsh config has been reloaded"'
unset VIM
