
[options]

    font              = FuraMono Nerd Font 12


[colors]

    foreground        = {color7}
    foreground_bold   = {color13}
    cursor            = {color13}
    cursor_foreground = {color0}
    background        = {color0}

    # Black, Gray, Silver, White
    color0            = {color0}
    color8            = {color8}
    color7            = {color7}
    color15           = {color15}

    # Red
    color1            = {color1}
    color9            = {color9}

    # Green
    color2            = {color2}
    color10           = {color10}

    # Yellow
    color3            = {color3}
    color11           = {color11}

    # Blue
    color4            = {color4}
    color12           = {color12}

    # Purple
    color5            = {color5}
    color13           = {color13}

    # Teal
    color6            = {color6}
    color14           = {color14}
