
[options]

    font              = FuraMono Nerd Font 12


[colors]

    foreground        = #dfd0c6
    foreground_bold   = #56628F
    cursor            = #56628F
    cursor_foreground = #0C0511
    background        = #0C0511

    # Black, Gray, Silver, White
    color0            = #0C0511
    color8            = #9c918a
    color7            = #dfd0c6
    color15           = #dfd0c6

    # Red
    color1            = #634F62
    color9            = #634F62

    # Green
    color2            = #AB5947
    color10           = #AB5947

    # Yellow
    color3            = #996262
    color11           = #996262

    # Blue
    color4            = #CE9371
    color12           = #CE9371

    # Purple
    color5            = #56628F
    color13           = #56628F

    # Teal
    color6            = #8F7A93
    color14           = #8F7A93
